{
  "name": "fleet-manager-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"WARNING: No test specified!\"",
    "build": "docker build -t fleet-manager-bot .",
    "image": "docker run fleet-manager-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^1.4.4",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "zlib": "^1.0.5"
  }
}
